$teal: #7EA894
$red: #AD3328
$bodyBG: #Fff9e6
body
	background: $bodyBG
	font-family: "Ubuntu", Sans-serif
.wrapper
	width: 300px
	padding: 2em 25px 
	margin: 0 auto
	background: $teal
	border-radius: .2em
h2
	text-align: center
	margin: 0

ul
	list-style-type: none
	padding: 0
form
	width: 180px
	margin: 1em auto
.btn
	width: 240px
	display: block
	text-align: center
	margin: 0 auto
	background: $red
	box-shadow: none
	border: none
	color: #fff
	font-size: 1.2em
	border-radius: .2em
.done-true
	text-decoration: line-through
	color: #FABD53
footer
	color: #aaa
	position: absolute
	bottom: 1em
	left: 2em
	a
		color: #999